.card-render-container{
    height: 220px;
    max-width: 550px;
    width: 100%;
    margin: 1em auto 0.5em auto;
    display: flex;
    align-items: center;
}

.card-img-render{
    border-radius: 5px;
    height: 140px;
    width: 170px;
    position: absolute;
    border-radius: 10px;
    background: #000;
    z-index: 1;
}


.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 4px 2px rgba(0,0,0,0.25);
    outline: solid 1px rgb(150,150,150);
    cursor: pointer;
}

.card-info-render{
    color: rgb(37,46,53);
    width: 100%;
    height: 100%;
    margin: 0 0 0 2.5em;
    position: relative;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 5px 5px 4px 2px rgba(0,0,0,0.45);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 1em 1em 0.5em 1em;
    cursor: pointer;
}

.text-container-icon{
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 0.8em;
    font-weight: bold;
    color: #000;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.text-container-icon-city{
    display: flex;
    font-size: 1.1em;
    font-family: sans-serif;
    gap: 0.5em;
    height: 65px;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card-title-render{
    width: 100%;
    height: 50px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.5em;
    font-weight: bolder;
    display: flex;
    padding: auto;
}

.card-tools-render{
    width: 70%;
}

.tools-actions{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.icons-actions{
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.render-value{
    font-weight: bolder;
    font-size: 1.5em;
}

.tools-render-action{
    font-size: 15px;
    width: 30px;
    padding: 0.45em 0;
    background: rgb(37,46,53);
    border-radius: 255px;
     color: rgb(89,228,168) ;
}

@media screen and (max-width: 620px ){
    .card-render-container{
        max-width: 450px;
    }

    .card-img-render{
        width: 140px;
        height: 110px;
    }

    .render-value{
        font-size: 1.2em;
    }

    .text-container-icon-city{
        font-size: 1em;
        height: 70px; 
    }

    .card-title-render{
        height: 60px;
    }
}

@media screen and (max-width: 450px){
    .card-render-container{
        max-width: 420px;
        height: 190px;
    }

    .text-container-icon-city{
        align-items: center;
        font-size: 0.95em;
    }

    .card-img-render{
        width: 120px;
        height: 90px;
    }

    .tools-render-action{
        font-size: 10px;
        width: 20px;
    }

    .card-title-render{
        height: 35px;
        font-size: 1.2em;
    }

    .icons-actions{
        display: none;
    }

    .text-container-icon{
        margin: 0 0 1em 0;
    }
}